@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #0D0C0C;
}

h1 {
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
}

h2 {
    font-size: 40px;
    font-weight: 600;
    color: #2A64F5;
}

h3 {
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
}

p {
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
}

img {
    width: 100%;
}

button {
    border: none;
    background-image: linear-gradient(to right, #2A64F5, #1033A6);
    border-radius: 25px;
    color: #fff;
    padding: 0.5em 3em;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width-container {
    max-width: 1300px;
    margin: auto;
}

.padding-corners {
    padding: 75px 15px;
}

.second-color {
    color: #2A64F5;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 50px;
}

.nav p:hover {
    transition: 0.2s;
    color: #1033A6;
    border-bottom: 3px solid #ffffff;
    cursor: pointer;
}

.hero-section {
    background-image: url('./images/heroBg.png');
    height: 100vh;
    /* margin-top: -9em; */
}

.hero-section button {
    display: none;
}

.row {
    text-align: center;
}

/* Flip Box Start */
.flipBoxMain {
    flex-wrap: wrap;
}

.flip-box {
    background-color: transparent;
    width: 400px;
    height: 640px;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 25px;
}

.flip-box-front {
    background-color: #bbb;
}

.flip-box-back {
    background-image: url('./images/FlipBg.png');
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.websiteBranding {
    background-image: url('./images/Branding\ website\ development.png');
}

.digitalAds {
    background-image: url('./images/DigitalAds.png');
}

.WebsiteOptimization {
    background-image: url('./images/WebsiteOptimization.png');
}

.bgImageSize {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.flipFrontDiv {
    height: 640px;
    display: flex;
    align-items: end;
    border-radius: 25px;
    justify-content: center;
}

.flipFrontDiv h3 {
    font-size: 20px;
    margin: 15px;
    padding: 15px;
    border-radius: 15px;
    background-image: linear-gradient(to right, #2A64F5, #1033A6);
}

.flipCol {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.clientLogo {
    background-image: url('./images/clientLogoBG.png');
    padding: 35px;
    border-radius: 25px;
}

.logoContainer {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin: 25px 0px;
    flex-wrap: wrap;
}

.logoContainer img {
    width: 130px;
}

/* Flip Box End */

/* Tabs Start */

.tab {
    overflow: hidden;
    display: flex;
    justify-content: center;
    gap: 40px;
}

/* Style the buttons inside the tab */
.tab p {
    cursor: pointer;
    padding: 14px 15px;
    transition: 0.3s;
    font-weight: 600;
}

/* Change background color of buttons on hover */
.tab p:hover {
    color: transparent;
    background-image: linear-gradient(to right, #2A64F5, #FFFFFF);
    background-clip: text;
    font-weight: 600;
    border-bottom: 2px solid #fff;
}

/* Create an active/current tablink class */
.tab p.active {
    font-weight: 600;
    color: transparent;
    background-image: linear-gradient(to right, #2A64F5, #FFFFFF);
    background-clip: text;
    background-clip: text;
    border-bottom: 2px solid #fff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    margin-top: 25px;
}

.tabcontent img {
    width: 25%;
    margin: 0px 20px;
}

/* Tabs End */
.whyChooseUs {
    background-image: url('./images/WhyChooseUs.png');
    background-position: left;
    background-size: 55%;
    background-repeat: no-repeat;
    height: 720px;
}

.whyChooseUs-col1 {
    width: 50%;
}

.whyChooseUs-col2 {
    width: 50%;
    padding-top: 50px;
}

.whyChooseUs-col2 button {
    margin-top: 25px;
}

.projects {
    margin-top: -6em;
    max-width: 1480px;
    margin: auto;
}

/* Testimonial Start */
/* Slideshow container */
.slideshow-container {
    position: relative;
    background-image: url('./images/TestimonialBg.png');
    height: 100vh;
    place-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Slides */
.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
    color: #fff;
    background-image: url('./images/bg1.png');
    width: 450px;
    height: 500px;
    margin: 0 10px;
    align-content: center;
    background-size: cover;
    background-position: center;
}

/* Next & previous buttons */
.prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-image: linear-gradient(to right, #2A64F5, #1033A6);
    color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    margin-top: -5em;
    z-index: 99;
    position: relative;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
    background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
    font-style: italic;
    color: rgba(8, 36, 67, 1);
}

/* Add a blue color to the author */
.author {
    color: rgba(8, 36, 67, 1);
    font-size: 20px;
    font-weight: 500;
}

.CLientname {
    color: rgba(8, 36, 67, 1);
}


/* Testimonial End */

/* Mobile Menu Start  */
.hideinDesk {
    display: none;
}

.closebtn {
    display: none;
}

.flexToggleMenu {
    display: flex;
    justify-content: space-between;
}

.flexToggleMenu img {
    width: 40px;
    height: 40px;
}

.mobMenuContainer {
    background-image: url('./images/mobConatinerBg.png');
    height: 100vh;
    padding: 25px;
    position: fixed;
    top: 0;
    width: 100%;
}

.mobMenu {
    padding: 50px 15px;
    height: 100vh;
    background: none;
}

.mobMenu button {
    width: 50%;
}

.mobMenu img {
    width: 40%;
}

.mobMenu ul li {
    list-style: none;
    padding: 5px 0px;
}

.mobMenu ul li p {
    color: rgba(42, 100, 245, 1) !important;
    font-weight: 500;
    font-size: 20px;
    font-family: 'poppins';
}

.hamIcon {
    width: 10%;
}

.logoMob {
    width: 40%;
}

.mobHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}

/* Mobile Menu End  */

@media screen and (max-width: 768px) {
    .hidefortab{
        display: none;
    }
    .flip-box {
        width: 370px;
    }

    .flipBoxMain {
        flex-wrap: wrap;
        gap: 25px;
    }

    .logoContainer {
        flex-wrap: wrap;
    }

    .taglineContainer {
        padding: 0px 15px;
    }

    .contactSection .flex-container {
        /* flex-direction: column !important; */
        flex-wrap: wrap;
    }

    .contactCol1,
    .contactCol2 {
        width: 100% !important;
    }

    .contactCol2 {
        padding-top: 50px;
    }

    .contactMap {
        width: 700px !important;
    }

    footer .flex-container {
        flex-direction: unset;
        flex-wrap: wrap !important;
    }

    .footerCol1,
    .footerCol2,
    .footerCol3,
    .footerCol4 {
        width: 50% !important;
    }
}


@media screen and (max-width: 600px) {

    .hideinDesk {
        display: unset;
    }

    .hero-section button {
        display: unset;
    }

    .hero-section {
        /* margin-top: -7em; */
        align-content: flex-end;
        /* text-align: center; */
        padding-bottom: 55px;
    }

    .flip-box {
        width: 320px;
    }

    .hideInDesktop {
        display: unset;
    }

    .hideInMob {
        display: none;
    }

    .flex-container,
    .logoContainer,
    .slideshow-container {
        flex-direction: column;
    }

    .tab {
        flex-wrap: wrap;
        gap: 0px;
    }

    .tabcontent img {
        width: 100%;
        margin: 15px 0px;
    }

    .flip-box {
        width: 320px;
    }

    .whyChooseUs {
        background-image: unset;
        height: unset;
    }

    .whyChooseUs-col2,
    .whyChooseUs-col1 {
        width: 100%;
    }

    .row {
        padding: 75px 15px;
    }

    h1 {
        font-size: 40px;
    }

    .mySlides {
        width: unset;
    }

    .footerCol1,
    .footerCol2,
    .footerCol3,
    .footerCol4 {
        width: 100% !important;
        padding-top: 20px !important;
    }

    .list img {
        width: 8% !important;
    }

    .contactCol1 h1 {
        font-size: 40px !important;
    }
}

.contactSection .flex-container {
    gap: 10px;
}

.contactCol1 h1 {
    color: transparent;
    background-image: linear-gradient(to right, rgba(42, 100, 245, 1), rgba(255, 255, 255, 1));
    background-clip: text;
    font-size: 80px;
}

form input,
.textArea {
    padding: 12px 25px;
    border-radius: 15px;
    border: 1px solid rgba(42, 100, 245, 1);
    margin: 10px 0px;
    width: 100%;
}

.textArea {
    width: 100%;
}

form {
    margin-top: 50px;
    max-width: 100%;
}


.contactCol1 {
    align-self: end;
}

.contactCol1,
.contactCol2 {
    width: 50%;
}

.contactCol2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactMap {
    width: 500px;
    height: 700px;
    border-radius: 25px;
    border: 1px solid rgba(42, 100, 245, 1);
}

/* Footer Start */
footer {
    background-image: url('./images/footerBg.png');
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.footerCol1,
.footerCol2,
.footerCol3,
.footerCol4 {
    width: 25%;
    align-self: start;
    padding: 0px 15px;
}

footer h3 {
    color: #fff;
}

.linkslist {
    margin-top: 25px;
}

.footerCol1 img {
    width: 60%;
    text-align: center;
}

.listItem {
    margin-top: 10px;
}

.list {
    display: flex;
    gap: 20px;
    margin: 12px 0px;
    align-items: center;
}

.list img {
    width: 12%;
}

.hrCustom {
    border-top: 2px solid rgba(42, 100, 245, 1);
    margin-top: 20px;
}

.copyRights {
    text-align: center;
    margin-top: 15px;
}

.Footerpadding {
    padding: 75px 15px 20px 15px;
}

/* Footer End */